vendor_name = ModelSim
source_file = 1, D:/Documents and Settings/Win2K/My Documents/PSG/toplevel.v
source_file = 1, D:/Documents and Settings/Win2K/My Documents/PSG/db/Digital_PSG.cbx.xml
design_name = top_level
instance = comp, \clk~I , clk, top_level, 1
instance = comp, \data[0]~I , data[0], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[0] , DAC2_inst|DAC_counter[0], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[1] , DAC2_inst|DAC_counter[1], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[2] , DAC2_inst|DAC_counter[2], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[3] , DAC2_inst|DAC_counter[3], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[4] , DAC2_inst|DAC_counter[4], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[5] , DAC2_inst|DAC_counter[5], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[6] , DAC2_inst|DAC_counter[6], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[7] , DAC2_inst|DAC_counter[7], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[8] , DAC2_inst|DAC_counter[8], top_level, 1
instance = comp, \DAC2_inst|DAC_counter[9] , DAC2_inst|DAC_counter[9], top_level, 1
instance = comp, \csynth0|clk_count[0] , csynth0|clk_count[0], top_level, 1
instance = comp, \csynth0|clk_count[1] , csynth0|clk_count[1], top_level, 1
instance = comp, \csynth0|clk_count[2] , csynth0|clk_count[2], top_level, 1
instance = comp, \csynth0|clk_count[3] , csynth0|clk_count[3], top_level, 1
instance = comp, \csynth0|clk_count[4] , csynth0|clk_count[4], top_level, 1
instance = comp, \csynth0|clk_count[5] , csynth0|clk_count[5], top_level, 1
instance = comp, \csynth0|clk_count[6] , csynth0|clk_count[6], top_level, 1
instance = comp, \csynth0|clk_count[7] , csynth0|clk_count[7], top_level, 1
instance = comp, \address[3]~I , address[3], top_level, 1
instance = comp, \wr~I , wr, top_level, 1
instance = comp, \data[1]~I , data[1], top_level, 1
instance = comp, \address[0]~I , address[0], top_level, 1
instance = comp, \address[1]~I , address[1], top_level, 1
instance = comp, \address[2]~I , address[2], top_level, 1
instance = comp, \ch0_freq[1] , ch0_freq[1], top_level, 1
instance = comp, \Decoder0~111 , Decoder0~111, top_level, 1
instance = comp, \data[7]~I , data[7], top_level, 1
instance = comp, \ch0_freq[7] , ch0_freq[7], top_level, 1
instance = comp, \ch0_freq[0] , ch0_freq[0], top_level, 1
instance = comp, \data[5]~I , data[5], top_level, 1
instance = comp, \ch0_freq[5] , ch0_freq[5], top_level, 1
instance = comp, \data[2]~I , data[2], top_level, 1
instance = comp, \Decoder1~45 , Decoder1~45, top_level, 1
instance = comp, \ch2_freq[0] , ch2_freq[0], top_level, 1
instance = comp, \ch2_freq[1] , ch2_freq[1], top_level, 1
instance = comp, \csynth2|clk_count[0] , csynth2|clk_count[0], top_level, 1
instance = comp, \csynth2|clk_count[1] , csynth2|clk_count[1], top_level, 1
instance = comp, \csynth2|clk_count[2] , csynth2|clk_count[2], top_level, 1
instance = comp, \csynth2|clk_count[3] , csynth2|clk_count[3], top_level, 1
instance = comp, \csynth2|clk_count[4] , csynth2|clk_count[4], top_level, 1
instance = comp, \csynth2|clk_count[5] , csynth2|clk_count[5], top_level, 1
instance = comp, \csynth2|clk_count[6] , csynth2|clk_count[6], top_level, 1
instance = comp, \csynth2|clk_count[7] , csynth2|clk_count[7], top_level, 1
instance = comp, \csynth2|clk_count[8] , csynth2|clk_count[8], top_level, 1
instance = comp, \csynth2|clk_count[9] , csynth2|clk_count[9], top_level, 1
instance = comp, \ch2_freq[7] , ch2_freq[7], top_level, 1
instance = comp, \data[3]~I , data[3], top_level, 1
instance = comp, \ch2_freq[3] , ch2_freq[3], top_level, 1
instance = comp, \data[4]~I , data[4], top_level, 1
instance = comp, \ch2_freq[4] , ch2_freq[4], top_level, 1
instance = comp, \data[6]~I , data[6], top_level, 1
instance = comp, \ch2_freq[6] , ch2_freq[6], top_level, 1
instance = comp, \ch2_freq[2] , ch2_freq[2], top_level, 1
instance = comp, \csynth2|channel_clk , csynth2|channel_clk, top_level, 1
instance = comp, \ch2_freq[5] , ch2_freq[5], top_level, 1
instance = comp, \isynth2|triangle[0] , isynth2|triangle[0], top_level, 1
instance = comp, \isynth2|triangle[1]~102 , isynth2|triangle[1]~102, top_level, 1
instance = comp, \isynth2|triangle[1] , isynth2|triangle[1], top_level, 1
instance = comp, \isynth2|triangle[2] , isynth2|triangle[2], top_level, 1
instance = comp, \isynth2|triangle[3] , isynth2|triangle[3], top_level, 1
instance = comp, \isynth2|triangle[4] , isynth2|triangle[4], top_level, 1
instance = comp, \isynth2|triangle[5] , isynth2|triangle[5], top_level, 1
instance = comp, \isynth2|triangle[6] , isynth2|triangle[6], top_level, 1
instance = comp, \isynth2|triangle[7] , isynth2|triangle[7], top_level, 1
instance = comp, \isynth2|direction~157 , isynth2|direction~157, top_level, 1
instance = comp, \isynth2|direction~158 , isynth2|direction~158, top_level, 1
instance = comp, \ch0_freq[6] , ch0_freq[6], top_level, 1
instance = comp, \isynth2|direction , isynth2|direction, top_level, 1
instance = comp, \ch0_freq[2] , ch0_freq[2], top_level, 1
instance = comp, \csynth0|channel_clk , csynth0|channel_clk, top_level, 1
instance = comp, \tsynth0|triangle[0] , tsynth0|triangle[0], top_level, 1
instance = comp, \tsynth0|triangle[1]~131 , tsynth0|triangle[1]~131, top_level, 1
instance = comp, \tsynth0|triangle[1] , tsynth0|triangle[1], top_level, 1
instance = comp, \tsynth0|triangle[2] , tsynth0|triangle[2], top_level, 1
instance = comp, \tsynth0|triangle[3] , tsynth0|triangle[3], top_level, 1
instance = comp, \tsynth0|triangle[4] , tsynth0|triangle[4], top_level, 1
instance = comp, \tsynth0|triangle[5] , tsynth0|triangle[5], top_level, 1
instance = comp, \tsynth0|triangle[6] , tsynth0|triangle[6], top_level, 1
instance = comp, \tsynth0|triangle[7] , tsynth0|triangle[7], top_level, 1
instance = comp, \tsynth0|triangle[8] , tsynth0|triangle[8], top_level, 1
instance = comp, \tsynth0|triangle[9] , tsynth0|triangle[9], top_level, 1
instance = comp, \tsynth0|counter_dir~161 , tsynth0|counter_dir~161, top_level, 1
instance = comp, \tsynth0|counter_dir~162 , tsynth0|counter_dir~162, top_level, 1
instance = comp, \ch0_freq[3] , ch0_freq[3], top_level, 1
instance = comp, \tsynth0|Equal1~89 , tsynth0|Equal1~89, top_level, 1
instance = comp, \tsynth0|Equal1~88 , tsynth0|Equal1~88, top_level, 1
instance = comp, \tsynth0|Equal1~90 , tsynth0|Equal1~90, top_level, 1
instance = comp, \tsynth0|counter_dir , tsynth0|counter_dir, top_level, 1
instance = comp, \ch0_freq[4] , ch0_freq[4], top_level, 1
instance = comp, \nsynth0|cycle_count[1] , nsynth0|cycle_count[1], top_level, 1
instance = comp, \nsynth0|cycle_count[2] , nsynth0|cycle_count[2], top_level, 1
instance = comp, \nsynth0|cycle_count[3] , nsynth0|cycle_count[3], top_level, 1
instance = comp, \csynth1|clk_count[0] , csynth1|clk_count[0], top_level, 1
instance = comp, \csynth1|clk_count[1] , csynth1|clk_count[1], top_level, 1
instance = comp, \csynth1|clk_count[2] , csynth1|clk_count[2], top_level, 1
instance = comp, \csynth1|clk_count[3] , csynth1|clk_count[3], top_level, 1
instance = comp, \csynth1|clk_count[4] , csynth1|clk_count[4], top_level, 1
instance = comp, \csynth1|clk_count[5] , csynth1|clk_count[5], top_level, 1
instance = comp, \csynth1|clk_count[6] , csynth1|clk_count[6], top_level, 1
instance = comp, \Decoder0~112 , Decoder0~112, top_level, 1
instance = comp, \ch1_freq[6] , ch1_freq[6], top_level, 1
instance = comp, \ch1_freq[2] , ch1_freq[2], top_level, 1
instance = comp, \ch1_freq[3] , ch1_freq[3], top_level, 1
instance = comp, \ch1_freq[4] , ch1_freq[4], top_level, 1
instance = comp, \ch1_freq[0] , ch1_freq[0], top_level, 1
instance = comp, \ch1_freq[5] , ch1_freq[5], top_level, 1
instance = comp, \csynth1|channel_clk , csynth1|channel_clk, top_level, 1
instance = comp, \csynth1|clk_count[7] , csynth1|clk_count[7], top_level, 1
instance = comp, \ch1_freq[1] , ch1_freq[1], top_level, 1
instance = comp, \ch1_freq[7] , ch1_freq[7], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[0] , ssynth1|sawtooth_counter[0], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[1] , ssynth1|sawtooth_counter[1], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[2] , ssynth1|sawtooth_counter[2], top_level, 1
instance = comp, \nsynth0|s_reg[7] , nsynth0|s_reg[7], top_level, 1
instance = comp, \nsynth0|s_reg[6] , nsynth0|s_reg[6], top_level, 1
instance = comp, \nsynth0|s_reg[5] , nsynth0|s_reg[5], top_level, 1
instance = comp, \nsynth0|s_reg[4] , nsynth0|s_reg[4], top_level, 1
instance = comp, \ch1_ctrl[4] , ch1_ctrl[4], top_level, 1
instance = comp, \nsynth0|s_reg[3] , nsynth0|s_reg[3], top_level, 1
instance = comp, \isynth2|integral[0] , isynth2|integral[0], top_level, 1
instance = comp, \isynth2|integral[1] , isynth2|integral[1], top_level, 1
instance = comp, \isynth2|integral[2] , isynth2|integral[2], top_level, 1
instance = comp, \isynth2|integral[3] , isynth2|integral[3], top_level, 1
instance = comp, \isynth2|integral[4] , isynth2|integral[4], top_level, 1
instance = comp, \isynth2|integral[5] , isynth2|integral[5], top_level, 1
instance = comp, \nsynth0|s_reg[2] , nsynth0|s_reg[2], top_level, 1
instance = comp, \nsynth0|s_reg[1] , nsynth0|s_reg[1], top_level, 1
instance = comp, \ch2_ctrl[4] , ch2_ctrl[4], top_level, 1
instance = comp, \nsynth0|s_reg[0] , nsynth0|s_reg[0], top_level, 1
instance = comp, \nsynth0|s_reg[9] , nsynth0|s_reg[9], top_level, 1
instance = comp, \nsynth0|s_reg[8] , nsynth0|s_reg[8], top_level, 1
instance = comp, \ch0_ctrl[4] , ch0_ctrl[4], top_level, 1
instance = comp, \ch0_duty[0] , ch0_duty[0], top_level, 1
instance = comp, \ch0_duty[1] , ch0_duty[1], top_level, 1
instance = comp, \ch0_duty[2] , ch0_duty[2], top_level, 1
instance = comp, \ch0_duty[3] , ch0_duty[3], top_level, 1
instance = comp, \ch0_duty[4] , ch0_duty[4], top_level, 1
instance = comp, \ch0_duty[5] , ch0_duty[5], top_level, 1
instance = comp, \ch0_duty[6] , ch0_duty[6], top_level, 1
instance = comp, \ch0_duty[7] , ch0_duty[7], top_level, 1
instance = comp, \ch0_ctrl[5] , ch0_ctrl[5], top_level, 1
instance = comp, \ch0_p_vol[7] , ch0_p_vol[7], top_level, 1
instance = comp, \nsynth0|noise_sample[9] , nsynth0|noise_sample[9], top_level, 1
instance = comp, \ch0_p_vol[2] , ch0_p_vol[2], top_level, 1
instance = comp, \nsynth0|noise_sample[4] , nsynth0|noise_sample[4], top_level, 1
instance = comp, \ch0_p_vol[1] , ch0_p_vol[1], top_level, 1
instance = comp, \nsynth0|noise_sample[3] , nsynth0|noise_sample[3], top_level, 1
instance = comp, \ch0_p_vol[0] , ch0_p_vol[0], top_level, 1
instance = comp, \nsynth0|noise_sample[2] , nsynth0|noise_sample[2], top_level, 1
instance = comp, \nsynth0|noise_sample[1] , nsynth0|noise_sample[1], top_level, 1
instance = comp, \nsynth0|noise_sample[0] , nsynth0|noise_sample[0], top_level, 1
instance = comp, \DAC0_inst|LessThan0~177 , DAC0_inst|LessThan0~177, top_level, 1
instance = comp, \DAC0_inst|LessThan0~172 , DAC0_inst|LessThan0~172, top_level, 1
instance = comp, \DAC0_inst|LessThan0~167 , DAC0_inst|LessThan0~167, top_level, 1
instance = comp, \DAC0_inst|LessThan0~162 , DAC0_inst|LessThan0~162, top_level, 1
instance = comp, \DAC0_inst|LessThan0~157 , DAC0_inst|LessThan0~157, top_level, 1
instance = comp, \ch0_p_vol[6] , ch0_p_vol[6], top_level, 1
instance = comp, \nsynth0|noise_sample[8] , nsynth0|noise_sample[8], top_level, 1
instance = comp, \ch0_p_vol[5] , ch0_p_vol[5], top_level, 1
instance = comp, \nsynth0|noise_sample[7] , nsynth0|noise_sample[7], top_level, 1
instance = comp, \ch0_p_vol[4] , ch0_p_vol[4], top_level, 1
instance = comp, \nsynth0|noise_sample[6] , nsynth0|noise_sample[6], top_level, 1
instance = comp, \ch0_p_vol[3] , ch0_p_vol[3], top_level, 1
instance = comp, \nsynth0|noise_sample[5] , nsynth0|noise_sample[5], top_level, 1
instance = comp, \DAC0_inst|LessThan0~152 , DAC0_inst|LessThan0~152, top_level, 1
instance = comp, \DAC0_inst|LessThan0~147 , DAC0_inst|LessThan0~147, top_level, 1
instance = comp, \DAC0_inst|LessThan0~142 , DAC0_inst|LessThan0~142, top_level, 1
instance = comp, \DAC0_inst|LessThan0~137 , DAC0_inst|LessThan0~137, top_level, 1
instance = comp, \DAC0_inst|LessThan0~130 , DAC0_inst|LessThan0~130, top_level, 1
instance = comp, \ch0_ctrl[0] , ch0_ctrl[0], top_level, 1
instance = comp, \ch0_ctrl[1] , ch0_ctrl[1], top_level, 1
instance = comp, \ch0_ctrl[2] , ch0_ctrl[2], top_level, 1
instance = comp, \ch0_ctrl[3] , ch0_ctrl[3], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[3] , ssynth1|sawtooth_counter[3], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[4] , ssynth1|sawtooth_counter[4], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[5] , ssynth1|sawtooth_counter[5], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[6] , ssynth1|sawtooth_counter[6], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[7] , ssynth1|sawtooth_counter[7], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[8] , ssynth1|sawtooth_counter[8], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[9] , ssynth1|sawtooth_counter[9], top_level, 1
instance = comp, \ssynth1|sawtooth_counter[10] , ssynth1|sawtooth_counter[10], top_level, 1
instance = comp, \Decoder0~110 , Decoder0~110, top_level, 1
instance = comp, \ch1_duty[0] , ch1_duty[0], top_level, 1
instance = comp, \ch1_duty[1] , ch1_duty[1], top_level, 1
instance = comp, \ch1_duty[2] , ch1_duty[2], top_level, 1
instance = comp, \ch1_duty[3] , ch1_duty[3], top_level, 1
instance = comp, \ch1_duty[4] , ch1_duty[4], top_level, 1
instance = comp, \ch1_duty[5] , ch1_duty[5], top_level, 1
instance = comp, \ch1_duty[6] , ch1_duty[6], top_level, 1
instance = comp, \ch1_duty[7] , ch1_duty[7], top_level, 1
instance = comp, \psynth1|LessThan0~104 , psynth1|LessThan0~104, top_level, 1
instance = comp, \ch1_p_vol[7] , ch1_p_vol[7], top_level, 1
instance = comp, \ch1_p_vol[2] , ch1_p_vol[2], top_level, 1
instance = comp, \ch1_p_vol[1] , ch1_p_vol[1], top_level, 1
instance = comp, \ch1_p_vol[0] , ch1_p_vol[0], top_level, 1
instance = comp, \DAC1_inst|LessThan0~177 , DAC1_inst|LessThan0~177, top_level, 1
instance = comp, \DAC1_inst|LessThan0~172 , DAC1_inst|LessThan0~172, top_level, 1
instance = comp, \DAC1_inst|LessThan0~167 , DAC1_inst|LessThan0~167, top_level, 1
instance = comp, \DAC1_inst|LessThan0~162 , DAC1_inst|LessThan0~162, top_level, 1
instance = comp, \DAC1_inst|LessThan0~157 , DAC1_inst|LessThan0~157, top_level, 1
instance = comp, \ch1_p_vol[6] , ch1_p_vol[6], top_level, 1
instance = comp, \ch1_p_vol[5] , ch1_p_vol[5], top_level, 1
instance = comp, \ch1_p_vol[4] , ch1_p_vol[4], top_level, 1
instance = comp, \ch1_p_vol[3] , ch1_p_vol[3], top_level, 1
instance = comp, \DAC1_inst|LessThan0~152 , DAC1_inst|LessThan0~152, top_level, 1
instance = comp, \DAC1_inst|LessThan0~147 , DAC1_inst|LessThan0~147, top_level, 1
instance = comp, \DAC1_inst|LessThan0~142 , DAC1_inst|LessThan0~142, top_level, 1
instance = comp, \DAC1_inst|LessThan0~137 , DAC1_inst|LessThan0~137, top_level, 1
instance = comp, \DAC1_inst|LessThan0~130 , DAC1_inst|LessThan0~130, top_level, 1
instance = comp, \ch1_ctrl[0] , ch1_ctrl[0], top_level, 1
instance = comp, \ch1_ctrl[1] , ch1_ctrl[1], top_level, 1
instance = comp, \ch1_ctrl[2] , ch1_ctrl[2], top_level, 1
instance = comp, \ch1_ctrl[3] , ch1_ctrl[3], top_level, 1
instance = comp, \isynth2|integral[6] , isynth2|integral[6], top_level, 1
instance = comp, \isynth2|integral[7] , isynth2|integral[7], top_level, 1
instance = comp, \isynth2|integral[8] , isynth2|integral[8], top_level, 1
instance = comp, \isynth2|integral[9] , isynth2|integral[9], top_level, 1
instance = comp, \isynth2|integral[10] , isynth2|integral[10], top_level, 1
instance = comp, \isynth2|integral[11] , isynth2|integral[11], top_level, 1
instance = comp, \isynth2|integral[12] , isynth2|integral[12], top_level, 1
instance = comp, \isynth2|integral[13] , isynth2|integral[13], top_level, 1
instance = comp, \ch2_sample[7] , ch2_sample[7], top_level, 1
instance = comp, \ch2_sample[2] , ch2_sample[2], top_level, 1
instance = comp, \ch2_sample[1] , ch2_sample[1], top_level, 1
instance = comp, \ch2_sample[0] , ch2_sample[0], top_level, 1
instance = comp, \DAC2_inst|LessThan0~177 , DAC2_inst|LessThan0~177, top_level, 1
instance = comp, \DAC2_inst|LessThan0~172 , DAC2_inst|LessThan0~172, top_level, 1
instance = comp, \DAC2_inst|LessThan0~167 , DAC2_inst|LessThan0~167, top_level, 1
instance = comp, \DAC2_inst|LessThan0~162 , DAC2_inst|LessThan0~162, top_level, 1
instance = comp, \DAC2_inst|LessThan0~157 , DAC2_inst|LessThan0~157, top_level, 1
instance = comp, \ch2_sample[6] , ch2_sample[6], top_level, 1
instance = comp, \ch2_sample[5] , ch2_sample[5], top_level, 1
instance = comp, \ch2_sample[4] , ch2_sample[4], top_level, 1
instance = comp, \ch2_sample[3] , ch2_sample[3], top_level, 1
instance = comp, \DAC2_inst|LessThan0~152 , DAC2_inst|LessThan0~152, top_level, 1
instance = comp, \DAC2_inst|LessThan0~147 , DAC2_inst|LessThan0~147, top_level, 1
instance = comp, \DAC2_inst|LessThan0~142 , DAC2_inst|LessThan0~142, top_level, 1
instance = comp, \DAC2_inst|LessThan0~137 , DAC2_inst|LessThan0~137, top_level, 1
instance = comp, \DAC2_inst|LessThan0~130 , DAC2_inst|LessThan0~130, top_level, 1
instance = comp, \ch2_ctrl[0] , ch2_ctrl[0], top_level, 1
instance = comp, \ch2_ctrl[1] , ch2_ctrl[1], top_level, 1
instance = comp, \ch2_ctrl[2] , ch2_ctrl[2], top_level, 1
instance = comp, \ch2_ctrl[3] , ch2_ctrl[3], top_level, 1
instance = comp, \ch0_audio[0]~I , ch0_audio[0], top_level, 1
instance = comp, \ch0_audio[1]~I , ch0_audio[1], top_level, 1
instance = comp, \ch0_audio[2]~I , ch0_audio[2], top_level, 1
instance = comp, \ch0_audio[3]~I , ch0_audio[3], top_level, 1
instance = comp, \ch1_audio[0]~I , ch1_audio[0], top_level, 1
instance = comp, \ch1_audio[1]~I , ch1_audio[1], top_level, 1
instance = comp, \ch1_audio[2]~I , ch1_audio[2], top_level, 1
instance = comp, \ch1_audio[3]~I , ch1_audio[3], top_level, 1
instance = comp, \ch2_audio[0]~I , ch2_audio[0], top_level, 1
instance = comp, \ch2_audio[1]~I , ch2_audio[1], top_level, 1
instance = comp, \ch2_audio[2]~I , ch2_audio[2], top_level, 1
instance = comp, \ch2_audio[3]~I , ch2_audio[3], top_level, 1
