|top_level
clk => clk~0.IN10
data[0] => ch2_freq~15.DATAB
data[0] => ch2_sample~7.DATAB
data[0] => ch2_ctrl~9.DATAB
data[0] => ch0_freq~15.DATAB
data[0] => ch0_p_vol~15.DATAB
data[0] => ch0_duty~15.DATAB
data[0] => ch0_ctrl~9.DATAB
data[0] => ch1_freq~15.DATAB
data[0] => ch1_p_vol~15.DATAB
data[0] => ch1_duty~15.DATAB
data[0] => ch1_ctrl~8.DATAB
data[1] => ch2_freq~14.DATAB
data[1] => ch2_sample~6.DATAB
data[1] => ch2_ctrl~7.DATAB
data[1] => ch0_freq~14.DATAB
data[1] => ch0_p_vol~14.DATAB
data[1] => ch0_duty~14.DATAB
data[1] => ch0_ctrl~8.DATAB
data[1] => ch1_freq~14.DATAB
data[1] => ch1_p_vol~14.DATAB
data[1] => ch1_duty~14.DATAB
data[1] => ch1_ctrl~7.DATAB
data[2] => ch2_freq~13.DATAB
data[2] => ch2_sample~5.DATAB
data[2] => ch2_ctrl~6.DATAB
data[2] => ch0_freq~13.DATAB
data[2] => ch0_p_vol~13.DATAB
data[2] => ch0_duty~13.DATAB
data[2] => ch0_ctrl~7.DATAB
data[2] => ch1_freq~13.DATAB
data[2] => ch1_p_vol~13.DATAB
data[2] => ch1_duty~13.DATAB
data[2] => ch1_ctrl~6.DATAB
data[3] => ch2_freq~12.DATAB
data[3] => ch2_sample~4.DATAB
data[3] => ch2_ctrl~5.DATAB
data[3] => ch0_freq~12.DATAB
data[3] => ch0_p_vol~12.DATAB
data[3] => ch0_duty~12.DATAB
data[3] => ch0_ctrl~6.DATAB
data[3] => ch1_freq~12.DATAB
data[3] => ch1_p_vol~12.DATAB
data[3] => ch1_duty~12.DATAB
data[3] => ch1_ctrl~5.DATAB
data[4] => ch2_freq~11.DATAB
data[4] => ch2_sample~3.DATAB
data[4] => ch2_ctrl~4.DATAB
data[4] => ch0_freq~11.DATAB
data[4] => ch0_p_vol~11.DATAB
data[4] => ch0_duty~11.DATAB
data[4] => ch0_ctrl~5.DATAB
data[4] => ch1_freq~11.DATAB
data[4] => ch1_p_vol~11.DATAB
data[4] => ch1_duty~11.DATAB
data[4] => ch1_ctrl~4.DATAB
data[5] => ch2_freq~10.DATAB
data[5] => ch2_sample~2.DATAB
data[5] => ch0_freq~10.DATAB
data[5] => ch0_p_vol~10.DATAB
data[5] => ch0_duty~10.DATAB
data[5] => ch0_ctrl~4.DATAB
data[5] => ch1_freq~10.DATAB
data[5] => ch1_p_vol~10.DATAB
data[5] => ch1_duty~10.DATAB
data[6] => ch2_freq~9.DATAB
data[6] => ch2_sample~1.DATAB
data[6] => ch0_freq~9.DATAB
data[6] => ch0_p_vol~9.DATAB
data[6] => ch0_duty~9.DATAB
data[6] => ch1_freq~9.DATAB
data[6] => ch1_p_vol~9.DATAB
data[6] => ch1_duty~9.DATAB
data[7] => ch2_freq~8.DATAB
data[7] => ch2_sample~0.DATAB
data[7] => ch0_freq~8.DATAB
data[7] => ch0_p_vol~8.DATAB
data[7] => ch0_duty~8.DATAB
data[7] => ch1_freq~8.DATAB
data[7] => ch1_p_vol~8.DATAB
data[7] => ch1_duty~8.DATAB
address[0] => Decoder1.IN1
address[0] => Decoder0.IN2
address[1] => Decoder1.IN0
address[1] => Decoder0.IN1
address[2] => Decoder0.IN0
address[3] => ch2_freq~23.OUTPUTSELECT
address[3] => ch2_freq~22.OUTPUTSELECT
address[3] => ch2_freq~21.OUTPUTSELECT
address[3] => ch2_freq~20.OUTPUTSELECT
address[3] => ch2_freq~19.OUTPUTSELECT
address[3] => ch2_freq~18.OUTPUTSELECT
address[3] => ch2_freq~17.OUTPUTSELECT
address[3] => ch2_freq~16.OUTPUTSELECT
address[3] => ch2_sample~15.OUTPUTSELECT
address[3] => ch2_sample~14.OUTPUTSELECT
address[3] => ch2_sample~13.OUTPUTSELECT
address[3] => ch2_sample~12.OUTPUTSELECT
address[3] => ch2_sample~11.OUTPUTSELECT
address[3] => ch2_sample~10.OUTPUTSELECT
address[3] => ch2_sample~9.OUTPUTSELECT
address[3] => ch2_sample~8.OUTPUTSELECT
address[3] => ch2_ctrl~14.OUTPUTSELECT
address[3] => ch2_ctrl~13.OUTPUTSELECT
address[3] => ch2_ctrl~12.OUTPUTSELECT
address[3] => ch2_ctrl~11.OUTPUTSELECT
address[3] => ch2_ctrl~10.OUTPUTSELECT
address[3] => ch0_freq~23.OUTPUTSELECT
address[3] => ch0_freq~22.OUTPUTSELECT
address[3] => ch0_freq~21.OUTPUTSELECT
address[3] => ch0_freq~20.OUTPUTSELECT
address[3] => ch0_freq~19.OUTPUTSELECT
address[3] => ch0_freq~18.OUTPUTSELECT
address[3] => ch0_freq~17.OUTPUTSELECT
address[3] => ch0_freq~16.OUTPUTSELECT
address[3] => ch0_p_vol~23.OUTPUTSELECT
address[3] => ch0_p_vol~22.OUTPUTSELECT
address[3] => ch0_p_vol~21.OUTPUTSELECT
address[3] => ch0_p_vol~20.OUTPUTSELECT
address[3] => ch0_p_vol~19.OUTPUTSELECT
address[3] => ch0_p_vol~18.OUTPUTSELECT
address[3] => ch0_p_vol~17.OUTPUTSELECT
address[3] => ch0_p_vol~16.OUTPUTSELECT
address[3] => ch0_duty~23.OUTPUTSELECT
address[3] => ch0_duty~22.OUTPUTSELECT
address[3] => ch0_duty~21.OUTPUTSELECT
address[3] => ch0_duty~20.OUTPUTSELECT
address[3] => ch0_duty~19.OUTPUTSELECT
address[3] => ch0_duty~18.OUTPUTSELECT
address[3] => ch0_duty~17.OUTPUTSELECT
address[3] => ch0_duty~16.OUTPUTSELECT
address[3] => ch0_ctrl~15.OUTPUTSELECT
address[3] => ch0_ctrl~14.OUTPUTSELECT
address[3] => ch0_ctrl~13.OUTPUTSELECT
address[3] => ch0_ctrl~12.OUTPUTSELECT
address[3] => ch0_ctrl~11.OUTPUTSELECT
address[3] => ch0_ctrl~10.OUTPUTSELECT
address[3] => ch1_freq~23.OUTPUTSELECT
address[3] => ch1_freq~22.OUTPUTSELECT
address[3] => ch1_freq~21.OUTPUTSELECT
address[3] => ch1_freq~20.OUTPUTSELECT
address[3] => ch1_freq~19.OUTPUTSELECT
address[3] => ch1_freq~18.OUTPUTSELECT
address[3] => ch1_freq~17.OUTPUTSELECT
address[3] => ch1_freq~16.OUTPUTSELECT
address[3] => ch1_p_vol~23.OUTPUTSELECT
address[3] => ch1_p_vol~22.OUTPUTSELECT
address[3] => ch1_p_vol~21.OUTPUTSELECT
address[3] => ch1_p_vol~20.OUTPUTSELECT
address[3] => ch1_p_vol~19.OUTPUTSELECT
address[3] => ch1_p_vol~18.OUTPUTSELECT
address[3] => ch1_p_vol~17.OUTPUTSELECT
address[3] => ch1_p_vol~16.OUTPUTSELECT
address[3] => ch1_duty~23.OUTPUTSELECT
address[3] => ch1_duty~22.OUTPUTSELECT
address[3] => ch1_duty~21.OUTPUTSELECT
address[3] => ch1_duty~20.OUTPUTSELECT
address[3] => ch1_duty~19.OUTPUTSELECT
address[3] => ch1_duty~18.OUTPUTSELECT
address[3] => ch1_duty~17.OUTPUTSELECT
address[3] => ch1_duty~16.OUTPUTSELECT
address[3] => ch1_ctrl~13.OUTPUTSELECT
address[3] => ch1_ctrl~12.OUTPUTSELECT
address[3] => ch1_ctrl~11.OUTPUTSELECT
address[3] => ch1_ctrl~10.OUTPUTSELECT
address[3] => ch1_ctrl~9.OUTPUTSELECT
wr => ch2_freq~31.OUTPUTSELECT
wr => ch2_freq~30.OUTPUTSELECT
wr => ch2_freq~29.OUTPUTSELECT
wr => ch2_freq~28.OUTPUTSELECT
wr => ch2_freq~27.OUTPUTSELECT
wr => ch2_freq~26.OUTPUTSELECT
wr => ch2_freq~25.OUTPUTSELECT
wr => ch2_freq~24.OUTPUTSELECT
wr => ch2_ctrl~18.OUTPUTSELECT
wr => ch2_ctrl~17.OUTPUTSELECT
wr => ch2_ctrl~16.OUTPUTSELECT
wr => ch2_ctrl~15.OUTPUTSELECT
wr => ch0_freq~31.OUTPUTSELECT
wr => ch0_freq~30.OUTPUTSELECT
wr => ch0_freq~29.OUTPUTSELECT
wr => ch0_freq~28.OUTPUTSELECT
wr => ch0_freq~27.OUTPUTSELECT
wr => ch0_freq~26.OUTPUTSELECT
wr => ch0_freq~25.OUTPUTSELECT
wr => ch0_freq~24.OUTPUTSELECT
wr => ch0_p_vol~31.OUTPUTSELECT
wr => ch0_p_vol~30.OUTPUTSELECT
wr => ch0_p_vol~29.OUTPUTSELECT
wr => ch0_p_vol~28.OUTPUTSELECT
wr => ch0_p_vol~27.OUTPUTSELECT
wr => ch0_p_vol~26.OUTPUTSELECT
wr => ch0_p_vol~25.OUTPUTSELECT
wr => ch0_p_vol~24.OUTPUTSELECT
wr => ch0_duty~31.OUTPUTSELECT
wr => ch0_duty~30.OUTPUTSELECT
wr => ch0_duty~29.OUTPUTSELECT
wr => ch0_duty~28.OUTPUTSELECT
wr => ch0_duty~27.OUTPUTSELECT
wr => ch0_duty~26.OUTPUTSELECT
wr => ch0_duty~25.OUTPUTSELECT
wr => ch0_duty~24.OUTPUTSELECT
wr => ch0_ctrl~19.OUTPUTSELECT
wr => ch0_ctrl~18.OUTPUTSELECT
wr => ch0_ctrl~17.OUTPUTSELECT
wr => ch0_ctrl~16.OUTPUTSELECT
wr => ch1_freq~31.OUTPUTSELECT
wr => ch1_freq~30.OUTPUTSELECT
wr => ch1_freq~29.OUTPUTSELECT
wr => ch1_freq~28.OUTPUTSELECT
wr => ch1_freq~27.OUTPUTSELECT
wr => ch1_freq~26.OUTPUTSELECT
wr => ch1_freq~25.OUTPUTSELECT
wr => ch1_freq~24.OUTPUTSELECT
wr => ch1_p_vol~31.OUTPUTSELECT
wr => ch1_p_vol~30.OUTPUTSELECT
wr => ch1_p_vol~29.OUTPUTSELECT
wr => ch1_p_vol~28.OUTPUTSELECT
wr => ch1_p_vol~27.OUTPUTSELECT
wr => ch1_p_vol~26.OUTPUTSELECT
wr => ch1_p_vol~25.OUTPUTSELECT
wr => ch1_p_vol~24.OUTPUTSELECT
wr => ch1_duty~31.OUTPUTSELECT
wr => ch1_duty~30.OUTPUTSELECT
wr => ch1_duty~29.OUTPUTSELECT
wr => ch1_duty~28.OUTPUTSELECT
wr => ch1_duty~27.OUTPUTSELECT
wr => ch1_duty~26.OUTPUTSELECT
wr => ch1_duty~25.OUTPUTSELECT
wr => ch1_duty~24.OUTPUTSELECT
wr => ch1_ctrl~17.OUTPUTSELECT
wr => ch1_ctrl~16.OUTPUTSELECT
wr => ch1_ctrl~15.OUTPUTSELECT
wr => ch1_ctrl~14.OUTPUTSELECT
wr => ch2_sample[2].ENA
wr => ch2_sample[1].ENA
wr => ch2_sample[0].ENA
wr => ch2_sample[3].ENA
wr => ch2_sample[4].ENA
wr => ch2_sample[5].ENA
wr => ch2_sample[6].ENA
wr => ch2_sample[7].ENA
wr => ch2_ctrl[4].ENA
wr => ch0_ctrl[4].ENA
wr => ch0_ctrl[5].ENA
wr => ch1_ctrl[4].ENA
ch0_audio[0] <= DAC:DAC0_inst.audio
ch0_audio[1] <= DAC:DAC0_inst.audio
ch0_audio[2] <= DAC:DAC0_inst.audio
ch0_audio[3] <= DAC:DAC0_inst.audio
ch1_audio[0] <= DAC:DAC1_inst.audio
ch1_audio[1] <= DAC:DAC1_inst.audio
ch1_audio[2] <= DAC:DAC1_inst.audio
ch1_audio[3] <= DAC:DAC1_inst.audio
ch2_audio[0] <= DAC:DAC2_inst.audio
ch2_audio[1] <= DAC:DAC2_inst.audio
ch2_audio[2] <= DAC:DAC2_inst.audio
ch2_audio[3] <= DAC:DAC2_inst.audio


|top_level|clock_synth:csynth0
clk => channel_clk~reg0.CLK
clk => clk_count[7].CLK
clk => clk_count[6].CLK
clk => clk_count[5].CLK
clk => clk_count[4].CLK
clk => clk_count[3].CLK
clk => clk_count[2].CLK
clk => clk_count[1].CLK
clk => clk_count[0].CLK
freq[0] => Equal0.IN7
freq[1] => Equal0.IN6
freq[2] => Equal0.IN5
freq[3] => Equal0.IN4
freq[4] => Equal0.IN3
freq[5] => Equal0.IN2
freq[6] => Equal0.IN1
freq[7] => Equal0.IN0
channel_clk <= channel_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|DAC:DAC0_inst
sample[0] => LessThan0.IN10
sample[1] => LessThan0.IN9
sample[2] => LessThan0.IN8
sample[3] => LessThan0.IN7
sample[4] => LessThan0.IN6
sample[5] => LessThan0.IN5
sample[6] => LessThan0.IN4
sample[7] => LessThan0.IN3
sample[8] => LessThan0.IN2
sample[9] => LessThan0.IN1
clk => DAC_counter[9].CLK
clk => DAC_counter[8].CLK
clk => DAC_counter[7].CLK
clk => DAC_counter[6].CLK
clk => DAC_counter[5].CLK
clk => DAC_counter[4].CLK
clk => DAC_counter[3].CLK
clk => DAC_counter[2].CLK
clk => DAC_counter[1].CLK
clk => DAC_counter[0].CLK
vol[0] => audio~0.IN0
vol[1] => audio~1.IN1
vol[2] => audio~2.IN1
vol[3] => audio~3.IN1
audio[0] <= audio~0.DB_MAX_OUTPUT_PORT_TYPE
audio[1] <= audio~1.DB_MAX_OUTPUT_PORT_TYPE
audio[2] <= audio~2.DB_MAX_OUTPUT_PORT_TYPE
audio[3] <= audio~3.DB_MAX_OUTPUT_PORT_TYPE


|top_level|triangle_synth:tsynth0
clk => triangle[9]~reg0.CLK
clk => triangle[8]~reg0.CLK
clk => triangle[7]~reg0.CLK
clk => triangle[6]~reg0.CLK
clk => triangle[5]~reg0.CLK
clk => triangle[4]~reg0.CLK
clk => triangle[3]~reg0.CLK
clk => triangle[2]~reg0.CLK
clk => triangle[1]~reg0.CLK
clk => triangle[0]~reg0.CLK
clk => counter_dir.CLK
t_clk => triangle[1]~reg0.ENA
t_clk => triangle[0]~reg0.ENA
t_clk => triangle[2]~reg0.ENA
t_clk => triangle[3]~reg0.ENA
t_clk => triangle[4]~reg0.ENA
t_clk => triangle[5]~reg0.ENA
t_clk => triangle[6]~reg0.ENA
t_clk => triangle[7]~reg0.ENA
t_clk => triangle[8]~reg0.ENA
t_clk => triangle[9]~reg0.ENA
triangle[0] <= triangle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[1] <= triangle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[2] <= triangle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[3] <= triangle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[4] <= triangle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[5] <= triangle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[6] <= triangle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[7] <= triangle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[8] <= triangle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[9] <= triangle[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|pulse_synth:psynth0
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
triangle[0] => LessThan0.IN16
triangle[1] => LessThan0.IN15
triangle[2] => LessThan0.IN14
triangle[3] => LessThan0.IN13
triangle[4] => LessThan0.IN12
triangle[5] => LessThan0.IN11
triangle[6] => LessThan0.IN10
triangle[7] => LessThan0.IN9
p_vol[0] => pulse~7.DATAB
p_vol[1] => pulse~6.DATAB
p_vol[2] => pulse~5.DATAB
p_vol[3] => pulse~4.DATAB
p_vol[4] => pulse~3.DATAB
p_vol[5] => pulse~2.DATAB
p_vol[6] => pulse~1.DATAB
p_vol[7] => pulse~0.DATAB
pulse[0] <= <GND>
pulse[1] <= <GND>
pulse[2] <= pulse~7.DB_MAX_OUTPUT_PORT_TYPE
pulse[3] <= pulse~6.DB_MAX_OUTPUT_PORT_TYPE
pulse[4] <= pulse~5.DB_MAX_OUTPUT_PORT_TYPE
pulse[5] <= pulse~4.DB_MAX_OUTPUT_PORT_TYPE
pulse[6] <= pulse~3.DB_MAX_OUTPUT_PORT_TYPE
pulse[7] <= pulse~2.DB_MAX_OUTPUT_PORT_TYPE
pulse[8] <= pulse~1.DB_MAX_OUTPUT_PORT_TYPE
pulse[9] <= pulse~0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|noise_synth:nsynth0
rst => ~NO_FANOUT~
clk => s_reg[9].CLK
clk => s_reg[8].CLK
clk => s_reg[7].CLK
clk => s_reg[6].CLK
clk => s_reg[5].CLK
clk => s_reg[4].CLK
clk => s_reg[3].CLK
clk => s_reg[2].CLK
clk => s_reg[1].CLK
clk => s_reg[0].CLK
clk => cycle_count[3].CLK
clk => cycle_count[2].CLK
clk => cycle_count[1].CLK
clk => cycle_count[0].CLK
clk => noise_sample[9]~reg0.CLK
clk => noise_sample[8]~reg0.CLK
clk => noise_sample[7]~reg0.CLK
clk => noise_sample[6]~reg0.CLK
clk => noise_sample[5]~reg0.CLK
clk => noise_sample[4]~reg0.CLK
clk => noise_sample[3]~reg0.CLK
clk => noise_sample[2]~reg0.CLK
clk => noise_sample[1]~reg0.CLK
clk => noise_sample[0]~reg0.CLK
noise_clk => noise_sample[0]~reg0.ENA
noise_clk => noise_sample[1]~reg0.ENA
noise_clk => noise_sample[2]~reg0.ENA
noise_clk => noise_sample[3]~reg0.ENA
noise_clk => noise_sample[4]~reg0.ENA
noise_clk => noise_sample[5]~reg0.ENA
noise_clk => noise_sample[6]~reg0.ENA
noise_clk => noise_sample[7]~reg0.ENA
noise_clk => noise_sample[8]~reg0.ENA
noise_clk => noise_sample[9]~reg0.ENA
noise_clk => cycle_count[0].ENA
noise_clk => cycle_count[1].ENA
noise_clk => cycle_count[2].ENA
noise_clk => cycle_count[3].ENA
noise_clk => s_reg[0].ENA
noise_clk => s_reg[1].ENA
noise_clk => s_reg[2].ENA
noise_clk => s_reg[3].ENA
noise_clk => s_reg[4].ENA
noise_clk => s_reg[5].ENA
noise_clk => s_reg[6].ENA
noise_clk => s_reg[7].ENA
noise_clk => s_reg[8].ENA
noise_clk => s_reg[9].ENA
noise_sample[0] <= noise_sample[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noise_sample[1] <= noise_sample[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noise_sample[2] <= noise_sample[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noise_sample[3] <= noise_sample[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noise_sample[4] <= noise_sample[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noise_sample[5] <= noise_sample[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noise_sample[6] <= noise_sample[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noise_sample[7] <= noise_sample[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noise_sample[8] <= noise_sample[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noise_sample[9] <= noise_sample[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|clock_synth:csynth1
clk => channel_clk~reg0.CLK
clk => clk_count[7].CLK
clk => clk_count[6].CLK
clk => clk_count[5].CLK
clk => clk_count[4].CLK
clk => clk_count[3].CLK
clk => clk_count[2].CLK
clk => clk_count[1].CLK
clk => clk_count[0].CLK
freq[0] => Equal0.IN7
freq[1] => Equal0.IN6
freq[2] => Equal0.IN5
freq[3] => Equal0.IN4
freq[4] => Equal0.IN3
freq[5] => Equal0.IN2
freq[6] => Equal0.IN1
freq[7] => Equal0.IN0
channel_clk <= channel_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|DAC:DAC1_inst
sample[0] => LessThan0.IN10
sample[1] => LessThan0.IN9
sample[2] => LessThan0.IN8
sample[3] => LessThan0.IN7
sample[4] => LessThan0.IN6
sample[5] => LessThan0.IN5
sample[6] => LessThan0.IN4
sample[7] => LessThan0.IN3
sample[8] => LessThan0.IN2
sample[9] => LessThan0.IN1
clk => DAC_counter[9].CLK
clk => DAC_counter[8].CLK
clk => DAC_counter[7].CLK
clk => DAC_counter[6].CLK
clk => DAC_counter[5].CLK
clk => DAC_counter[4].CLK
clk => DAC_counter[3].CLK
clk => DAC_counter[2].CLK
clk => DAC_counter[1].CLK
clk => DAC_counter[0].CLK
vol[0] => audio~0.IN0
vol[1] => audio~1.IN1
vol[2] => audio~2.IN1
vol[3] => audio~3.IN1
audio[0] <= audio~0.DB_MAX_OUTPUT_PORT_TYPE
audio[1] <= audio~1.DB_MAX_OUTPUT_PORT_TYPE
audio[2] <= audio~2.DB_MAX_OUTPUT_PORT_TYPE
audio[3] <= audio~3.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sawtooth_synth:ssynth1
clk => sawtooth_counter[10].CLK
clk => sawtooth_counter[9].CLK
clk => sawtooth_counter[8].CLK
clk => sawtooth_counter[7].CLK
clk => sawtooth_counter[6].CLK
clk => sawtooth_counter[5].CLK
clk => sawtooth_counter[4].CLK
clk => sawtooth_counter[3].CLK
clk => sawtooth_counter[2].CLK
clk => sawtooth_counter[1].CLK
clk => sawtooth_counter[0].CLK
s_clk => sawtooth_counter[0].ENA
s_clk => sawtooth_counter[1].ENA
s_clk => sawtooth_counter[2].ENA
s_clk => sawtooth_counter[3].ENA
s_clk => sawtooth_counter[4].ENA
s_clk => sawtooth_counter[5].ENA
s_clk => sawtooth_counter[6].ENA
s_clk => sawtooth_counter[7].ENA
s_clk => sawtooth_counter[8].ENA
s_clk => sawtooth_counter[9].ENA
s_clk => sawtooth_counter[10].ENA
sawtooth[0] <= sawtooth_counter[1].DB_MAX_OUTPUT_PORT_TYPE
sawtooth[1] <= sawtooth_counter[2].DB_MAX_OUTPUT_PORT_TYPE
sawtooth[2] <= sawtooth_counter[3].DB_MAX_OUTPUT_PORT_TYPE
sawtooth[3] <= sawtooth_counter[4].DB_MAX_OUTPUT_PORT_TYPE
sawtooth[4] <= sawtooth_counter[5].DB_MAX_OUTPUT_PORT_TYPE
sawtooth[5] <= sawtooth_counter[6].DB_MAX_OUTPUT_PORT_TYPE
sawtooth[6] <= sawtooth_counter[7].DB_MAX_OUTPUT_PORT_TYPE
sawtooth[7] <= sawtooth_counter[8].DB_MAX_OUTPUT_PORT_TYPE
sawtooth[8] <= sawtooth_counter[9].DB_MAX_OUTPUT_PORT_TYPE
sawtooth[9] <= sawtooth_counter[10].DB_MAX_OUTPUT_PORT_TYPE


|top_level|pulse_synth:psynth1
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
triangle[0] => LessThan0.IN16
triangle[1] => LessThan0.IN15
triangle[2] => LessThan0.IN14
triangle[3] => LessThan0.IN13
triangle[4] => LessThan0.IN12
triangle[5] => LessThan0.IN11
triangle[6] => LessThan0.IN10
triangle[7] => LessThan0.IN9
p_vol[0] => pulse~7.DATAB
p_vol[1] => pulse~6.DATAB
p_vol[2] => pulse~5.DATAB
p_vol[3] => pulse~4.DATAB
p_vol[4] => pulse~3.DATAB
p_vol[5] => pulse~2.DATAB
p_vol[6] => pulse~1.DATAB
p_vol[7] => pulse~0.DATAB
pulse[0] <= <GND>
pulse[1] <= <GND>
pulse[2] <= pulse~7.DB_MAX_OUTPUT_PORT_TYPE
pulse[3] <= pulse~6.DB_MAX_OUTPUT_PORT_TYPE
pulse[4] <= pulse~5.DB_MAX_OUTPUT_PORT_TYPE
pulse[5] <= pulse~4.DB_MAX_OUTPUT_PORT_TYPE
pulse[6] <= pulse~3.DB_MAX_OUTPUT_PORT_TYPE
pulse[7] <= pulse~2.DB_MAX_OUTPUT_PORT_TYPE
pulse[8] <= pulse~1.DB_MAX_OUTPUT_PORT_TYPE
pulse[9] <= pulse~0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|clock_synth_low:csynth2
clk => channel_clk~reg0.CLK
clk => clk_count[9].CLK
clk => clk_count[8].CLK
clk => clk_count[7].CLK
clk => clk_count[6].CLK
clk => clk_count[5].CLK
clk => clk_count[4].CLK
clk => clk_count[3].CLK
clk => clk_count[2].CLK
clk => clk_count[1].CLK
clk => clk_count[0].CLK
freq[0] => Equal0.IN7
freq[1] => Equal0.IN6
freq[2] => Equal0.IN5
freq[3] => Equal0.IN4
freq[4] => Equal0.IN3
freq[5] => Equal0.IN2
freq[6] => Equal0.IN1
freq[7] => Equal0.IN0
channel_clk <= channel_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|DAC:DAC2_inst
sample[0] => LessThan0.IN10
sample[1] => LessThan0.IN9
sample[2] => LessThan0.IN8
sample[3] => LessThan0.IN7
sample[4] => LessThan0.IN6
sample[5] => LessThan0.IN5
sample[6] => LessThan0.IN4
sample[7] => LessThan0.IN3
sample[8] => LessThan0.IN2
sample[9] => LessThan0.IN1
clk => DAC_counter[9].CLK
clk => DAC_counter[8].CLK
clk => DAC_counter[7].CLK
clk => DAC_counter[6].CLK
clk => DAC_counter[5].CLK
clk => DAC_counter[4].CLK
clk => DAC_counter[3].CLK
clk => DAC_counter[2].CLK
clk => DAC_counter[1].CLK
clk => DAC_counter[0].CLK
vol[0] => audio~0.IN0
vol[1] => audio~1.IN1
vol[2] => audio~2.IN1
vol[3] => audio~3.IN1
audio[0] <= audio~0.DB_MAX_OUTPUT_PORT_TYPE
audio[1] <= audio~1.DB_MAX_OUTPUT_PORT_TYPE
audio[2] <= audio~2.DB_MAX_OUTPUT_PORT_TYPE
audio[3] <= audio~3.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sine_synth:isynth2
clk => triangle[7].CLK
clk => triangle[6].CLK
clk => triangle[5].CLK
clk => triangle[4].CLK
clk => triangle[3].CLK
clk => triangle[2].CLK
clk => triangle[1].CLK
clk => triangle[0].CLK
clk => direction.CLK
clk => integral[13].CLK
clk => integral[12].CLK
clk => integral[11].CLK
clk => integral[10].CLK
clk => integral[9].CLK
clk => integral[8].CLK
clk => integral[7].CLK
clk => integral[6].CLK
clk => integral[5].CLK
clk => integral[4].CLK
clk => integral[3].CLK
clk => integral[2].CLK
clk => integral[1].CLK
clk => integral[0].CLK
channel_clk => integral[1].ENA
channel_clk => integral[0].ENA
channel_clk => integral[2].ENA
channel_clk => integral[3].ENA
channel_clk => integral[4].ENA
channel_clk => integral[5].ENA
channel_clk => integral[6].ENA
channel_clk => integral[7].ENA
channel_clk => integral[8].ENA
channel_clk => integral[9].ENA
channel_clk => integral[10].ENA
channel_clk => integral[11].ENA
channel_clk => integral[12].ENA
channel_clk => integral[13].ENA
channel_clk => direction.ENA
channel_clk => triangle[0].ENA
channel_clk => triangle[1].ENA
channel_clk => triangle[2].ENA
channel_clk => triangle[3].ENA
channel_clk => triangle[4].ENA
channel_clk => triangle[5].ENA
channel_clk => triangle[6].ENA
channel_clk => triangle[7].ENA
sine_sample[0] <= integral[4].DB_MAX_OUTPUT_PORT_TYPE
sine_sample[1] <= integral[5].DB_MAX_OUTPUT_PORT_TYPE
sine_sample[2] <= integral[6].DB_MAX_OUTPUT_PORT_TYPE
sine_sample[3] <= integral[7].DB_MAX_OUTPUT_PORT_TYPE
sine_sample[4] <= integral[8].DB_MAX_OUTPUT_PORT_TYPE
sine_sample[5] <= integral[9].DB_MAX_OUTPUT_PORT_TYPE
sine_sample[6] <= integral[10].DB_MAX_OUTPUT_PORT_TYPE
sine_sample[7] <= integral[11].DB_MAX_OUTPUT_PORT_TYPE
sine_sample[8] <= integral[12].DB_MAX_OUTPUT_PORT_TYPE
sine_sample[9] <= integral[13].DB_MAX_OUTPUT_PORT_TYPE


